
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mistral-PDF Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Fira Code', monospace;
            background-color: #ffffff; /* Lighter background for day mode */
        }

        .header {
            background-color: #1FB8CD; /* Changed header background color to match the theme */
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }
        .container {
            padding: 15px;
            padding-top: 5%; /* Adjusted top padding for better centering */
            border: 1px solid #353535; /* Made the border more visible */
            border-radius: 5px; /* Added border radius for a modern look */
            background-color: #e0e0e0; /* Lighter background for input in day mode */
            color: #000000; /* Improved text readability in day mode */
        }
        textarea {
            font-size: 16px;
            border: 1px solid #353535 !important;
            border-radius: 5px;
            resize: none;
            background-color: #e0e0e0 !important;
            color: #000000 !important;
            font-weight: 600;
        }
        label {
            color: #1FB8CD !important;
            font-weight: 600;
        }

        .btn-md {
            font-weight: 600;
            background-color: #1FB8CD; /* Changed button background color */
            color: #ffffff; /* Improved button text color */
            border: none; /* Removed button border */
            border-radius: 5px; /* Added button border radius */
            padding: 10px 20px; /* Adjusted button padding for better appearance */
            cursor: pointer; /* Added cursor pointer to indicate interactivity */
        }

        #answer-div {
            display: none;
        }

        /* Night Mode Styles */
        .night-mode {
            background-color: #040b14;
            color: #ffffff;
        }

        .night-mode .header {
            background-color: #1FB8CD;
        }
    </style>
  </head>
  <body>
    <section>
        <div class="header fixed-top w-100">
            <h1>Mistral-PDF Chatbot</h1>
            <button id="dayNightButton" class="btn btn-md">
                <i id="modeIcon" class="fas fa-moon"></i>
            </button>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 pe-4">
                    <div class="mb-4">
                        <label for="question" class="form-label h4 mb-3">Ask your question</label>
                        <textarea class="form-control" id="question" rows="4"></textarea>
                    </div>
                    <div class="mb-5 text-end">
                        <button type="button" class="btn btn-md" id="submit-btn">Submit</button>
                    </div>
                </div>
                <div class="col-sm-6 ps-4">
                    <div id="answer-div">
                        <div class="mb-5">
                            <label for="answer" class="form-label h4 mb-3">Answer</label>
                            <textarea class="form-control" id="answer" rows="4" readonly></textarea>
                        </div>
                        <div class="mb-5">
                            <label for "relevant-docs" class="form-label h4 mb-3">Relevant Documents</label>
                            <textarea class="form-control" id="relevant-docs" rows="10" readonly></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" id="loader" tabindex="-1" aria-labelledby="loaderLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content bg-transparent">
            <div class="modal-body text-center">
                <div class="spinner-border text-light" style="width: 10rem; height: 10rem;" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <h5 class="text-center text-white mt-5">Generating Answer...</h5>
            </div>
          </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/1da99de032.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
      var question = document.getElementById('question');
      var answerDiv = document.getElementById('answer-div');
      var answer = document.getElementById('answer');
      var relevantDocs = document.getElementById('relevant-docs');
      var loader = document.getElementById('loader');
      var dayNightButton = document.getElementById('dayNightButton');
      var modeIcon = document.getElementById('modeIcon');
      var isNightMode = false;
      
      dayNightButton.addEventListener('click', function () {
          toggleDayNightMode();
      });
      
      function toggleDayNightMode() {
          isNightMode = !isNightMode;
          if (isNightMode) {
              document.body.classList.add('night-mode');
              dayNightButton.classList.add('btn-secondary');
              modeIcon.classList.remove('fas', 'fa-sun');
              modeIcon.classList.add('fas', 'fa-moon');
          } else {
              document.body.classList.remove('night-mode');
              dayNightButton.classList.remove('btn-secondary');
              modeIcon.classList.remove('fas', 'fa-moon');
              modeIcon.classList.add('fas', 'fa-sun');
          }
      }
      
      $(document).ready(function () {
          $("#submit-btn").click(async function (event) {
              event.preventDefault();
              const formData = new FormData();
              const question = document.getElementById('question').value;
              if (question == null || question == "") {
                  Swal.fire({
                      icon: 'error',
                      title: 'Oops!!!',
                      text: "Please enter your query!",
                      allowOutsideClick: false,
                      allowEscapeKey: false,
                      confirmButtonColor: "#000"
                  });
              } else {                                    
                  formData.append('question', question);
                  $("#loader").modal("show"); 
                  let response = await fetch('/get_answer', {
                      method: "POST",
                      body: formData                
                  });                
                  processAnswerResponse(response);   
              }
          });
      });
      
      async function processAnswerResponse(response){
          $("#loader").modal("hide");
          switch (response.status) {
              case 400:  
                  Swal.fire({
                      icon: 'error',
                      title: 'Oops!!!',
                      text: "Sorry, couldn't generate your response. Please try again later.",
                      confirmButtonColor: "#040b14"
                  })
              break;
              case 200:                      
                  var json = await response.json(); 
                  var answerResult = json.answer;
                  var relevantDocumentsResult = json.relevant_documents;
                  answerDiv.style.display = "block";
                  answer.value = answerResult;
                  relevantDocs.value = relevantDocumentsResult;
                  break;
              default:
                  Swal.fire({
                      icon: 'error',
                      title: 'Oops!!!',
                      text: "There is a "+response.status+" error. Please contact admin for support.",
                      confirmButtonColor: "#040b14"
                  })
          }
      }

      question.onchange = function () {
          answerDiv.style.display = "none";
      }
  </script>
  </body>
</html>